# spring-builder

./: pom.xml
src/main/java/org/spring/services/: Announcer.java  ApplicationContext.java  ApplicationRunner.java  Config.java  ConsoleAnnouncer.java  CoronaDesinfector.java  DeprecatedAnnotationProxyConfigurator.java  InjectByType.java  InjectByTypeAnnotationObjectConfigurator.java  InjectProperty.java  InjectPropertyAnnotationObjectConfigurator.java  JavaConfig.java  MySingleton.java  ObjectConfigurator.java  ObjectFactory.java  Policeman.java  PolicemanImpl.java  ProxyConfigurator.java  Recommendator.java  RecommendatorImpl.java  Room.java  Start.java  UkrainePoliceman.java
